{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/against/against"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "羽毛球",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "参赛报名"
      },
      {
        "pagePath": "pages/against/against",
        "text": "对阵表"
      }
    ]
  }
}